body,
ul,
li,
p {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin-bottom: 100px;
}

a {
  text-decoration: none;
  color: white;
}

h1 {
  text-align: center;
  margin-top: 100px;
}

img {
  max-width: 100%;
  display: block;
}

.header {
  display: flex;
  flex-wrap: wrap; /*  quando minimiza a tela o conteudo se posiciona*/
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  background-color: #1d1e20;
}

.menu {
  display: flex;
}

.menu li {
  margin-left: 10px;
}

.menu li a {
  padding: 10px;
}

/* CSS FLEXBOX 1 */
.flex {
  display: flex;
  flex-wrap: wrap; /* se ele minimizar ele pode quebrar a linha */
  max-width: 800px;
  margin: 0 auto; /* se a pagina for maior que 800 alinha o flex ao centro  */
}

.flex > div {
  flex: 1 1 200px; /* o elemento pode se expandir e ficar menor (responsividade) com cada elemento tenha 200px */
  margin: 10px;
}

/* CSS GRID 1 */
.grid1 {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(3, 1fr);
  max-width: 800px;
  margin: 0 auto;
  grid-gap: 20px;
  padding: 10px;
}

.grid1 > div:nth-child(n + 4) {
  /* seta o filho da grid, nesse caso aplica a partir do 4 elemento  */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
}

.grid1 > div.anuncio {
  grid-column: 1; /* define a coluna voce quer que o anuncio esteja */
  grid-row: 2 / 5; /* define que a grid anuncio inicia linha dois até a linha cinco */
  display: block;
}

@media (max-width: 600px) {
  /* tudo que for abaixo de 600px entra nessa condiçao */
  .grid1 {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* colunas que antes eram 3 agora sao 2 */
  }
  .grid1 > div:nth-child(n + 4) {
    display: block;
  }
  .grid1 > div.anuncio {
    grid-column: auto; /* reseta o estado acima para que ele seja posicionado automaticamente */
    grid-row: auto;
    order: -1; /* posiciona o elemento na primeira ordem  */
  }
}

/* CSS GRID 2 */

.grid2 {
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-gap: 20px;
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
}

.sidebar > div {
  margin-bottom: 10px;
}

@media (max-width: 600px) {
  .grid2 {
    grid-template-columns: 1fr; /* transforma o grid2 em 1 coluna */
  }

  .sidebar {
    display: flex;
    overflow: scroll;
  }

  .sidebar > div {
    flex: 1 0 200px; /* 1=pode aumentar 0=nao irá diminuir */
    margin: 0 10px;
  }
}

/* CSS GRID 3 */

.grid3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* define 2 colunas para grid */
  grid-gap: 20px; /* espaçamento do grid */
  margin: 0 auto;
  max-width: 800px;
  padding: 10px;
}

.grid3-item:nth-child(1) {
  grid-row: 1 / 3;
}

.grid3-item {
  display: grid;
}

.grid3-item img {
  grid-column: 1;
  grid-row: 1/3;
  align-self: end;
}

.grid3-item p {
  background: rgba(0, 0, 0, 0.6);
  padding: 10px;
  color: white;
  grid-column: 1;
  grid-row: 2/3;
  align-self: end; /* posiciona a legenda no final*/
}
